%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3-10.0.3~ubuntu24.04.1*%
%TF.CreationDate,2026-07-21T12:03:52+03:00*%
%TF.ProjectId,main,6d61696e-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3-10.0.3~ubuntu24.04.1) date 2026-07-21 12:03:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD11RoundRect,0.250000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.250000X1.075000X-0.375000X1.075000X0.375000X-1.075000X0.375000X-1.075000X-0.375000X0*%
%ADD14RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD15RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD16RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD17RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X33862500Y-30050000D03*
X33862500Y-31000000D03*
X33862500Y-31950000D03*
X36137500Y-31950000D03*
X36137500Y-31000000D03*
X36137500Y-30050000D03*
%TD*%
D11*
%TO.C,F1*%
X35000000Y-18400000D03*
X35000000Y-15600000D03*
%TD*%
D12*
%TO.C,R3*%
X34175000Y-45000000D03*
X35825000Y-45000000D03*
%TD*%
D13*
%TO.C,L1*%
X41000000Y-32400000D03*
X41000000Y-29600000D03*
%TD*%
D12*
%TO.C,R2*%
X40175000Y-38000000D03*
X41825000Y-38000000D03*
%TD*%
D14*
%TO.C,C2*%
X34050000Y-38000000D03*
X35950000Y-38000000D03*
%TD*%
D15*
%TO.C,Q1*%
X40062500Y-16050000D03*
X40062500Y-17950000D03*
X41937500Y-17000000D03*
%TD*%
D12*
%TO.C,R1*%
X34175000Y-24000000D03*
X35825000Y-24000000D03*
%TD*%
D16*
%TO.C,R4*%
X35000000Y-52825000D03*
X35000000Y-51175000D03*
%TD*%
D14*
%TO.C,C1*%
X40050000Y-24000000D03*
X41950000Y-24000000D03*
%TD*%
D17*
%TO.C,C3*%
X41000000Y-45480000D03*
X41000000Y-44520000D03*
%TD*%
M02*
